<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Editor de diagramas Web" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_kmLxwRlDEeauuo3terj3ig" type="wde.element" element="_kmLxxBlDEeauuo3terj3ig" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kmLxwhlDEeauuo3terj3ig"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_kmLxwxlDEeauuo3terj3ig" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_kmLxxBlDEeauuo3terj3ig" titleProperty="_knbH4BlDEeauuo3terj3ig" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_knbH4BlDEeauuo3terj3ig" name="Name" value="Diagrama Web"/>
      <nodes xmi:id="_kmLxxRlDEeauuo3terj3ig" titleProperty="_kmLxxhlDEeauuo3terj3ig" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
